\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorstellung des Prokeltes}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Das Projektmanagement}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}SCRUMB}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}GitHub}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Unser Team}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Technische Dokumentation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dokumentation der Storys}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Klassendiagramme}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sequenzdiagramme}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Beschreibung einiger Methoden}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Javadocs}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Benutzerhandbuch}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Einleitung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projekt}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Erstellen}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\"O}ffnen}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Aufnehmen}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Apsielen}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Eigene Samples}{8}{subsubsection.3.2.5}
