\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Vorstellung des Prokeltes}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Das Projektmanagement}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}SCRUMB}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}GitHub}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Unser Team}{4}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Technische Dokumentation}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dokumentation der Storys}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Der Benutzer m\IeC {\"o}chte ein Fenster}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Der Benutzer m\IeC {\"o}chte 3 Sektionen in dem Fenster}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Der Benutzer m\IeC {\"o}chte, dass in der unteren Sektion Klaviertasten angezeigt werden}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Der Benutzer m\IeC {\"o}chte mittels Tasten (Tastatur) einen Klavierton abspielen}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Der Programmierer arbeitet sich in Git-Hub ein}{6}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Der Programmierer arbeitet sich in Javadocs ein}{6}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Der Benutzer "m\IeC {\"o}chte, dass die gespielte Taste hervorgehoben wird}{6}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Der Benutzer m\IeC {\"o}chte voreingestellte Samples ausw\IeC {\"a}hlen k\IeC {\"o}nnen}{7}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Der Benutzer m\IeC {\"o}chte mehrere T\IeC {\"o}ne gleichzeitig spielen k\IeC {\"o}nnen}{7}{subsubsection.2.1.9}
\contentsline {subsubsection}{\numberline {2.1.10}Der Benutzer m\IeC {\"o}chte, dass in der oberen Sektion Notenlinien angezeigt werden}{7}{subsubsection.2.1.10}
\contentsline {subsubsection}{\numberline {2.1.11}Der Benutzer m\IeC {\"o}chte Notenlinien, auf denen Noten angezeigt und abgespeichert werden}{8}{subsubsection.2.1.11}
\contentsline {subsubsection}{\numberline {2.1.12}Der Benutzer m\IeC {\"o}chte das gespielte T\IeC {\"o}ne als Note angezeigt werden}{8}{subsubsection.2.1.12}
\contentsline {subsubsection}{\numberline {2.1.13}Der Benutzer m\IeC {\"o}chte das gespeicherte Notenlinien in einem externen Fenster aufgerufen werden k\IeC {\"o}nnen}{8}{subsubsection.2.1.13}
\contentsline {subsubsection}{\numberline {2.1.14}Der Benutzer m\IeC {\"o}chte gespeicherte Notenlinien abspielen}{8}{subsubsection.2.1.14}
\contentsline {subsubsection}{\numberline {2.1.15}Der Benutzer m\IeC {\"o}chte Noten, die auf den Notenlinien angezeigt und abgespeichert werden}{9}{subsubsection.2.1.15}
\contentsline {subsubsection}{\numberline {2.1.16}Der Entwickler m\IeC {\"o}chte eine Latex Dokumentation}{9}{subsubsection.2.1.16}
\contentsline {subsubsection}{\numberline {2.1.17}Der Benutzer m\IeC {\"o}chte ein ToolBar-Men\IeC {\"u}}{9}{subsubsection.2.1.17}
\contentsline {subsubsection}{\numberline {2.1.18}Der Benutzer m\IeC {\"o}chte, dass in der Mittleren Sektion Buttons zur Steuerung angezeigt werden}{10}{subsubsection.2.1.18}
\contentsline {subsubsection}{\numberline {2.1.19}Der Benutzer m\IeC {\"o}chte mit der Leertaste alle ge\IeC {\"o}ffneten Aufnahmen abspielen}{10}{subsubsection.2.1.19}
\contentsline {subsubsection}{\numberline {2.1.20}Der Benutzer m\IeC {\"o}chte eingene Samples benutzen k\IeC {\"o}nnen}{10}{subsubsection.2.1.20}
\contentsline {subsubsection}{\numberline {2.1.21}Der Benutzer m\IeC {\"o}chte einen Projektordner erzeugen k\IeC {\"o}nnen}{10}{subsubsection.2.1.21}
\contentsline {subsubsection}{\numberline {2.1.22}Der Benutzer m\IeC {\"o}chte das die Note einer Taste auf der Taste angezeigt wird}{11}{subsubsection.2.1.22}
\contentsline {subsubsection}{\numberline {2.1.23}Der Benutzer m\IeC {\"o}chte die Samples wechseln}{11}{subsubsection.2.1.23}
\contentsline {subsection}{\numberline {2.2}Klassendiagramme}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sequenzdiagramme}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Beschreibung einiger Methoden}{14}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Javadocs}{14}{subsection.2.5}
\contentsline {section}{\numberline {3}Benutzerhandbuch}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Einleitung}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Projekt}{15}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Erstellen}{15}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\"O}ffnen}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Aufnehmen}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Apsielen}{15}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Eigene Samples}{15}{subsubsection.3.2.5}
