\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vorstellung des Prokeltes}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Das Projektmanagement}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SCRUMB}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}GitHub}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Unser Team}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technische Dokumentation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dokumentation der Storys}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Der Benutzer m\IeC {\"o}chte ein Fenster}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Der Benutzer m\IeC {\"o}chte 3 Sektionen in dem Fenster}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Der Benutzer m\IeC {\"o}chte, dass in der unteren Sektion Klaviertasten angezeigt werden}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Der Benutzer m\IeC {\"o}chte mittels Tasten (Tastatur) einen Klavierton abspielen}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Der Programmierer arbeitet sich in Git-Hub ein}{6}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Der Programmierer arbeitet sich in Javadocs ein}{6}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Der Benutzer "m\IeC {\"o}chte, dass die gespielte Taste hervorgehoben wird}{6}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Der Benutzer m\IeC {\"o}chte voreingestellte Samples ausw\IeC {\"a}hlen k\IeC {\"o}nnen}{6}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Der Benutzer m\IeC {\"o}chte mehrere T\IeC {\"o}ne gleichzeitig spielen k\IeC {\"o}nnen}{6}{subsubsection.2.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Der Benutzer m\IeC {\"o}chte, dass in der oberen Sektion Notenlinien angezeigt werden}{7}{subsubsection.2.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Der Benutzer m\IeC {\"o}chte Notenlinien, auf denen Noten angezeigt und abgespeichert werden}{7}{subsubsection.2.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Der Benutzer m\IeC {\"o}chte das gespielte T\IeC {\"o}ne als Note angezeigt werden}{7}{subsubsection.2.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Der Benutzer m\IeC {\"o}chte das gespeicherte Notenlinien in einem externen Fenster aufgerufen werden k\IeC {\"o}nnen}{7}{subsubsection.2.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Der Benutzer m\IeC {\"o}chte gespeicherte Notenlinien abspielen}{8}{subsubsection.2.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Der Benutzer m\IeC {\"o}chte Noten, die auf den Notenlinien angezeigt und abgespeichert werden}{8}{subsubsection.2.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Der Entwickler m\IeC {\"o}chte eine Latex Dokumentation}{8}{subsubsection.2.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Der Benutzer m\IeC {\"o}chte ein ToolBar-Men\IeC {\"u}}{8}{subsubsection.2.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Der Benutzer m\IeC {\"o}chte, dass in der Mittleren Sektion Buttons zur Steuerung angezeigt werden}{9}{subsubsection.2.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}Der Benutzer m\IeC {\"o}chte mit verschiedenen Button die aufgenommenen Noten abspielen lassen}{9}{subsubsection.2.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.20}Der Benutzer m\IeC {\"o}chte eingene Samples benutzen k\IeC {\"o}nnen}{9}{subsubsection.2.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.21}Der Benutzer m\IeC {\"o}chte einen Projektordner erzeugen k\IeC {\"o}nnen}{9}{subsubsection.2.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.22}Der Benutzer m\IeC {\"o}chte das die Note einer Taste auf der Taste angezeigt wird}{10}{subsubsection.2.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.23}Der Benutzer m\IeC {\"o}chte die Samples wechseln}{10}{subsubsection.2.1.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klassendiagramme}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sequenzdiagramme}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beschreibung einiger Methoden}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Javadocs}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerhandbuch}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einleitung}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projekt}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erstellen}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\"O}ffnen}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Aufnehmen}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Apsielen}{14}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Eigene Samples}{14}{subsubsection.3.2.5}}
